
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/shopsystem

spring.datasource.username=root

spring.datasource.password=Pradeep@2000


spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true
